---
apiVersion: v1
kind: Namespace
metadata:
  name: tier-web
--- # Namespace has to be created first 
apiVersion: v1
kind: Pod
metadata:
  name: nginx1
  namespace: tier-web
spec:
  containers:
  - name: nginx
    image: nginx:latest
--- # Namespace has to be created first 
apiVersion: v1
kind: Pod
metadata:
  name: nginx2
  namespace: tier-web
spec:
  containers:
  - name: nginx
    image: nginx:latest