apiVersion: v1
kind: Service
metadata:
  name: nodeport-tinygo
spec:
  type: NodePort
  selector:
    app: tinygo
  ports:
  - nodePort: 30001 #  forced to use a port in the 30000-32767 range
    port: 80
    targetPort: 80
---
apiVersion: v1
kind: Pod
metadata:
  annotations:
    tier: webserver
  name: tinygo-pod1
  labels:
    tier: frontend
    app: tinygo
spec:
  containers:
  - name: tinygo1
    image: containous/whoami
    ports:
      - containerPort: 80
---
apiVersion: v1
kind: Pod
metadata:
  annotations:
    tier: webserver
  name: tinygo-pod2
  labels:
    tier: frontend
    app: tinygo
spec:
  containers:
  - name: tinygo2
    image: containous/whoami
    ports:
      - containerPort: 80